from tkinter import *

canvas_width=1100
canvas_height = 500

def paint (event):
    color ="#ff0000"
    x1, y1=(event.x-1),(event.y-1)
    x2,y2 = (event.x+1), (event.y+1)
    w.create_oval (x1,y1,x2,y2,fill=color)
master=Tk()
master.title("Painting Using python")
w = Canvas(master,
          width=canvas_width,
          height=canvas_height)

w.pack(expand =YES, fill=BOTH)
w.bind ("<B1-Motion>",paint)

message=Label(master, text ="Press and Drag the mouse to pain")
message.pack(side=BOTTOM)
mainloop()
